<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
						  xmlns:vm="using:AppBanHang.ViewModels.Views"
						  xmlns:m ="using:AppBanHang.Models"
						  xmlns:rxui="http://reactiveui.net"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						  xmlns:components="using:AppBanHang.Views.Components"
						  mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
						  x:Class="AppBanHang.Views.StockView"
						  x:DataType="vm:StockViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="350"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding Products}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="3"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type m:Product}">
					<Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource ItemBoxWidth}" Height="{StaticResource ItemBoxHeight}">
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="1" Spacing="15" HorizontalAlignment="Center">
			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="FontSize" Value="{StaticResource ViewContentFontSize}"/>
				</Style>
				<Style Selector="StackPanel > Button">
					<Setter Property="FontSize" Value="{StaticResource ViewContentFontSize}"/>
					<Setter Property="Width" Value="350"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<TextBlock Text="Kho" FontSize="{StaticResource ViewTitleFontSize}" HorizontalAlignment="Center" FontWeight="Bold"/>
			<TextBlock Text="Tên sản phẩm" Margin="15, 0, 0, 0"/>
			<components:TouchScreenTextInput/>
			<TextBlock Text="Đơn giá" Margin="15, 0, 0, 0"/>
			<components:TouchScreenTextInput/>
			<TextBlock Text="Số lượng" Margin="15, 0, 0, 0"/>
			<components:TouchScreenNumericInput/>
			<TextBlock Text="Ảnh sản phẩm" Margin="15, 0, 0, 0"/>
			<StackPanel Orientation="Vertical">
				<Button x:Name="addProductBtn" Content="Thêm sản phẩm" IsEnabled="False"/>
				<Button x:Name="deleteProductBtn" Content="Xóa sản phẩm" IsEnabled="False" Background="Red"/>
				<Button x:Name="updateProductBtn" Content="Cập nhật sản phẩm" IsEnabled="False"/>
			</StackPanel>
		</StackPanel>
	</Grid>

</rxui:ReactiveUserControl>
