# AppBanHang

./: AppBanHang.sln  README.md
AppBanHang/: App.axaml  App.axaml.cs  AppBanHang.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
AppBanHang.Desktop/: AppBanHang.Desktop.csproj  Program.cs
AppBanHang/DTOs/: PaymentCancelRequestDTO.cs  PaymentDataDTO.cs  PaymentItemDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  PaymentStatusDataDTO.cs  PaymentStatusResponseDTO.cs  PaymentTransactionDTO.cs  TransactionDataDTO.cs
AppBanHang/Exceptions/: InvalidLoginException.cs  InvalidRegistrationException.cs
AppBanHang/Models/: AccountInfo.cs  AppBanHangContext.cs  Bank.cs  BankAccount.cs  BankResponse.cs  Customer.cs  CustomerOrder.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  Receipt.cs  ReceiptInfo.cs  ShopManagementAppContext.cs  User.cs  UserInfo.cs  VietQRRequest.cs  VietQRResponse.cs
AppBanHang/Models/APIModels/: Bank.cs  BankResponse.cs  VietQRRequest.cs  VietQRResponse.cs
AppBanHang/Models/DTOs/: AppBanHangContext.cs  BankAccount.cs  Customer.cs  CustomerOrder.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  Receipt.cs  ReceiptInfo.cs  User.cs
AppBanHang/Repositories/Implementations/: BankAccountRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ReceiptInfoRepository.cs  ReceiptRepository.cs  Repository.cs  UserRepository.cs
AppBanHang/Repositories/Interfaces/: IBankAccountRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReceiptInfoRepository.cs  IReceiptInforRepository.cs  IReceiptRepository.cs  IRepository.cs  IUserRepository.cs
AppBanHang/Services/Implementations/: BankAccountService.cs  CustomerOrderService.cs  CustomerService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  ReceiptInfoService.cs  ReceiptService.cs  UserService.cs
AppBanHang/Services/Interfaces/: IBankAccountService.cs  ICustomerOrderService.cs  ICustomerService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IReceiptInforService.cs  IReceiptService.cs  IUserService.cs
AppBanHang/Utilities/: APIHelper.cs  ComponentsHelper.cs  ConstraintsContainer.cs  ControlsHelper.cs  FileHelper.cs  OSKIntegration.cs  QRCodeHelper.cs  TimeHelper.cs
AppBanHang/Values/: Colors.axaml  DataTemplates.axaml  Numbers.axaml  Texts.axaml
AppBanHang/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AppBanHang/ViewModels/Base/: RoutableViewModelBase.cs  WindowViewModelBase.cs
AppBanHang/ViewModels/Components/: ProductTableViewModel.cs  TouchScreenFullKeyboardViewModel.cs  TouchScreenKeyboardViewModel.cs  TouchScreenNumpadViewModel.cs
AppBanHang/ViewModels/Views/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RegistrationViewModel.cs  StockViewModel.cs
AppBanHang/ViewModels/Windows/: MainWindowViewModel.cs  PaymentWindowViewModel.cs
AppBanHang/Views/: HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderView.axaml  OrderView.axaml.cs  PaymentView.axaml  PaymentView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  StockView.axaml  StockView.axaml.cs
AppBanHang/Views/Components/: ProductsTable.axaml  ProductsTable.axaml.cs  TouchScreenInput.axaml.cs  TouchScreenNumericInput.axaml  TouchScreenNumericInput.axaml.cs  TouchScreenTextInput.axaml  TouchScreenTextInput.axaml.cs
AppBanHang/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  PaymentWindow.axaml  PaymentWindow.axaml.cs
