<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
						  xmlns:rxui="http://reactiveui.net"
						  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						  x:Class="AppBanHang.Views.Components.TouchScreenTextInput">
	<Grid>
		<TextBox x:Name="touchScreenInput"
				 Width="150"
				 Height="25"
				 VerticalContentAlignment="Center"
				 GotFocus="ShowKeyboard"
				 LostFocus="HideKeyboard"
				 IsTabStop="False">
		</TextBox>
		<Popup Placement="Bottom" x:Name="keyboardPopup" LostFocus="HideKeyboard" PlacementTarget="{Binding $parent[Window]}">
			<Border Background="#E1E1E1"
					Padding="8"
					CornerRadius="10 10 0 0"
					BoxShadow="0 -2 10 0 #40000000"
					Width="{Binding $parent[Window].Width}">
				<Grid ColumnDefinitions="100, 100, 100, 100, 100, 100, 100, 100, 100, 100"
					  RowDefinitions="100, 100, 100, 100, 100"
					  HorizontalAlignment="Center">
					<Grid.Styles>
						<Style Selector="Button">
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="VerticalAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="FontSize" Value="{StaticResource KeyboardButtonFontSize}"/>
						</Style>
					</Grid.Styles>
					<Button Grid.Row="0" Grid.Column="0" Content="1" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="1" Content="2" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="2" Content="3" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="3" Content="4" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="4" Content="5" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="5" Content="6" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="6" Content="7" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="7" Content="8" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="8" Content="9" Click="KeyboardButtonClick"/>
					<Button Grid.Row="0" Grid.Column="9" Content="0" Click="KeyboardButtonClick"/>

					<Button Grid.Row="1" Grid.Column="0" Content="Q" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="1" Content="W" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="2" Content="E" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="3" Content="R" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="4" Content="T" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="5" Content="Y" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="6" Content="U" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="7" Content="I" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="8" Content="O" Click="KeyboardButtonClick"/>
					<Button Grid.Row="1" Grid.Column="9" Content="P" Click="KeyboardButtonClick"/>

					<Button Grid.Row="2" Grid.Column="1" Content="A" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="2" Content="S" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="3" Content="D" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="4" Content="F" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="5" Content="G" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="6" Content="H" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="7" Content="J" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="8" Content="K" Click="KeyboardButtonClick"/>
					<Button Grid.Row="2" Grid.Column="9" Content="L" Click="KeyboardButtonClick"/>

					<Button Grid.Row="3" Grid.Column="2" Content="Z" Click="KeyboardButtonClick"/>
					<Button Grid.Row="3" Grid.Column="3" Content="X" Click="KeyboardButtonClick"/>
					<Button Grid.Row="3" Grid.Column="4" Content="C" Click="KeyboardButtonClick"/>
					<Button Grid.Row="3" Grid.Column="5" Content="V" Click="KeyboardButtonClick"/>
					<Button Grid.Row="3" Grid.Column="6" Content="B" Click="KeyboardButtonClick"/>
					<Button Grid.Row="3" Grid.Column="7" Content="N" Click="KeyboardButtonClick"/>
					<Button Grid.Row="3" Grid.Column="8" Content="M" Click="KeyboardButtonClick"/>
				</Grid>
			</Border>
		</Popup>
	</Grid>
</rxui:ReactiveUserControl>
